<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- our search option -->
    <item
        android:id="@+id/goToList"
        android:icon="@drawable/ic_home_24px"
        android:orderInCategory="100"
        android:title="@string/add"
        app:showAsAction="always" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info"
        android:orderInCategory="100"
        android:title="@string/info"
        app:showAsAction="always" />
<!--    <item
        android:id="@+id/menuProduct"
        android:title="@string/product"
        android:icon="@drawable/ic_aguacate"/>

    <View
        android:layout_height="4dp"
        android:background="@color/colorGreen"/>

    <item
        android:id="@+id/menuMarket"
        android:title="@string/market"
        android:icon="@drawable/ic_storefront_24px"/>

    <item
        android:id="@+id/menuAbout"
        android:title="@string/about" />-->
</menu>