<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zalaty.lalistadelacompra.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:theme="@style/MainToolBarStyle"
        app:title="@string/app_name"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGreen"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/ic_launcher_background"
            android:id="@+id/llButton"
            android:weightSum="3">

<!--            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGreen"/>-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/lstSupermercados"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/yourListList" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textSize="16dp"></TextView>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textSize="16dp"
                        android:id="@+id/etTotal"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/euros"
                        android:textSize="16dp"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity= "right"
                    android:background="@drawable/rounded_corners"
                    android:text="@string/add"
                    android:theme="@style/ButtonStyle" />
            </LinearLayout>

<!--            <TextView
                android:id="@+id/lstSupermercados"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/yourListList" />-->

<!--            <Button
                android:id="@+id/btnAdd"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity= "right"
                android:background="@drawable/rounded_corners"
                android:text="@string/add"
                android:theme="@style/ButtonStyle" />-->

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/llHeadNoItems"
            android:layout_below= "@id/llButton">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/nohayproductosentulista"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:textSize="18sp"
                    android:layout_marginLeft="3dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_baseline_shopping_cart_24">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="40dp"
                    android:src="@drawable/ic_shoppingtrolleyblack">
                </ImageView>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="6"
            android:id="@+id/llHead"
            android:layout_below= "@id/llButton">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:text="@string/product"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/market"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/num"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/price"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sw_layout"
            android:layout_above="@+id/footer"
            android:layout_below= "@id/llHead"
            android:orientation="horizontal"
            android:fillViewport="true">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/lvList">
            </ListView>

        </ScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp">

                <Spinner
                    android:id="@+id/spMarket"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:prompt="@string/market"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnMarket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/market"
                    android:drawableLeft="@drawable/ic_storefront_24px"
                    android:drawableStart="@drawable/ic_storefront_24px"
                    android:theme="@style/ButtonStyle"
                    android:background="@color/colorGreen"
                    android:textSize="12dp"
                    android:layout_margin="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"/>

                <Button
                    android:id="@+id/btnProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/product"
                    android:drawableLeft="@drawable/ic_aguacate"
                    android:drawableStart="@drawable/ic_aguacate"
                    android:theme="@style/ButtonStyle"
                    android:background="@color/colorGreen"
                    android:textSize="12dp"
                    android:layout_margin="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>